<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <ImageView

        android:layout_height="40dp"
        android:layout_width="40dp"
        android:scaleType="centerInside"
        android:layout_alignParentTop="true"
        android:id="@+id/showAvatar"
        android:layout_alignBottom="@+id/acceptbutton" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/showAvatar"
        android:layout_marginLeft="5dp"
        android:textColor="#444444"
        android:textStyle="bold"
        android:textSize="16dp" />


    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#888888"
        android:layout_marginTop="5dp"
        android:text="Seems gcm will take some time"
        android:layout_below="@+id/showAvatar" />

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/count"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:textSize="10dp"
        android:textColor="@android:color/white"
        android:layout_below="@id/timestamp"
        android:visibility="invisible"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:text="5"
        android:background="@drawable/bg_circle"/>

    <Button
        android:id="@+id/cancelbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel request"
        android:visibility="invisible"
        android:layout_below="@+id/timestamp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/rejectbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decline"
        android:visibility="invisible"
        android:layout_below="@+id/timestamp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/acceptbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:visibility="invisible"
        android:layout_below="@id/timestamp"
        android:layout_toLeftOf="@id/rejectbutton" />



</RelativeLayout>